{
  "name": "outfitr",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garet Voit",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.6",
    "react": "^0.13.3",
    "react-dom": "^0.14.0",
    "react-dropdown": "^0.6.1",
    "react-form": "0.0.2",
    "react-form-inputs": "0.0.1",
    "react-select": "^0.6.12",
    "reactify": "^1.1.1",
    "watchify": "^3.4.0"
  }
}
